<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            display: flex;
            justify-content: space-between;
            
        }
        .parent > div{
            background: #777;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .animone{
            animation-name: rotate;
            animation-duration: 4s;
            animation-iteration-count: 1;
        }
        @keyframes rotate {
            0%{
                transition: 0s;
                transform: rotate(0deg);
            }
            25%, 50%{
                transition: .5s;
                transform: translate(46vh);
                border-radius: 50%;
            }
            100%{
                background: #ffa500;
                transform: scale(1.1);
                position: relative;
                /* left: 80%; */
            }
            /* from{background: blue;}
            to{background: yellow;} */
        }
        .animtwo{
            animation-name: roam;
            animation-duration: 4s;
            animation-iteration-count: 1;
            animation-delay: 4s;
        }
        @keyframes roam {
            0%{
                transition: 0s;
                transform: rotate(0deg);
            }
            25%, 50%{
                transition: .5s;
                transform: translate(46vh);
                border-radius: 50%;
            }
            100%{
                background: #ffa500;
                transform: scale(1.1);
                position: relative;
                /* left: 80%; */
            }
        }
        .animthree{
            animation-name: round;
            animation-duration: 4s;
            animation-iteration-count: 1;
            animation-delay: 8s;
        }
        @keyframes round {
            0%{
                transform: translatex(0);
            }
            25%, 50%{
                transform: translate(46vh)
            }
            100%{
                background: #ffa500;
                transform: 40vh;
                position: relative;
                /* left: 80%; */
            }
        }
        .animfour{
            animation-name: round;
            animation-duration: 4s;
            animation-iteration-count: 1;
            animation-delay: 12s;
        }
        .animfive{
            animation-name: round5;
            animation-duration: 4s;
            animation-iteration-count: 1;
            animation-delay: 16s;
        }
        @keyframes round5 {
            0%{
                transition: 0s;
                transform: rotate(0deg);
            }
            25%, 50%{
                transition: .5s;
                transform: translate(-185vh);
                border-radius: 50%;
            }
            100%{
                background: #ffa500;
                transform: scale(1.1);
                position: relative;
                /* right: 80%; */
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="animone"></div>
        <div class="animtwo"></div>
        <div class="animthree"></div>
        <div class="animfour"></div>
        <div class="animfive"></div>
    </div>
</body>
</html>